<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Carlota VIP Club</title>

  <!-- Meta Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1005733118394432');
  fbq('track', 'PageView');
  fbq('track', 'ViewContent');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1005733118394432&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Meta Pixel Code -->
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            color: #333;
        }
        img {
            margin-top: 20px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>

   <h1>Acessando o Grupo <br>Carlota VIP Club</h1>
    <img src="https://cdnjs.cloudflare.com/ajax/libs/galleriffic/2.0.1/css/loader.gif" alt="Loading">
    <script>
        setTimeout(function() {
            window.location.href = 'https://chat.whatsapp.com/BYOEIq8WSPR9qETlFgoSTi';
        }, 2000);
    </script>

</body>
</html>
